GOOGLE_ID="1001359193870-pa66pbs1gfqe2sfcah94ojmeolb3qt3j.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://aditya:aditya786@cluster0.6weglvc.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIA2X6RYBRUH6FKW2MG"
S3_SECRET_ACCESS_KEY="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"
NEXTAUTH_URL="http://admin-ecommerce-three.vercel.app"
SECRET="45222223623423"